create DATABASE biblioteca;

use biblioteca;

CREATE TABLE livros (
id INT AUTO_INCREMENT PRIMARY KEY,
titulo VARCHAR(150) NOT NULL,
autor VARCHAR(150),
ano INT,
categoria VARCHAR(50),
quantidade INT
);

INSERT INTO livros (titulo, autor, ano, categoria, quantidade) VALUES
('Dom Casmurro', 'Machado de Assis', 1899, 'Romance', 5),
('Harry Potter e a Pedra Filosofal', 'J.K. Rowling', 1997, 'Fantasia', 8),
('O Pequeno Príncipe', 'Antoine de Saint-Exupéry', 1943, 'Infantil', 12),
('1984', 'George Orwell', 1949, 'Ficção Científica', 4),
('O Senhor dos Anéis', 'J.R.R. Tolkien', 1954, 'Fantasia', 6),
('Memórias Póstumas de Brás Cubas', 'Machado de Assis', 1881, 'Romance', 3),
('O Alquimista', 'Paulo Coelho', 1988, 'Autoajuda', 10),
('A Culpa é das Estrelas', 'John Green', 2012, 'Romance', 7),
('O Diário de Anne Frank', 'Anne Frank', 1947, 'Biografia', 5),
('Física Clássica', 'Halliday & Resnick', 2008, 'Didático', 15),
('O Hobbit', 'J.R.R. Tolkien', 1937, 'Fantasia', 4),
('Orgulho e Preconceito', 'Jane Austen', 1813, 'Romance', 6),
('A Revolução dos Bichos', 'George Orwell', 1945, 'Ficção Científica', 8),
('O Código Da Vinci', 'Dan Brown', 2003, 'Ficção Científica', 5),
('História do Brasil', 'Boris Fausto', 1994, 'História', 9),
('Steve Jobs', 'Walter Isaacson', 2011, 'Biografia', 3),
('O Poder do Hábito', 'Charles Duhigg', 2012, 'Autoajuda', 7),
('Matemática Fundamental', 'Gelson Iezzi', 2010, 'Didático', 20),
('Percy Jackson e o Ladrão de Raios', 'Rick Riordan', 2005, 'Fantasia', 6),
('Quem Mexeu no Meu Queijo?', 'Spencer Johnson', 1998, 'Autoajuda', 2);

SELECT * FROM livros LIMIT 0,1000;
DELETE FROM livros WHERE id = 1;

drop database biblioteca;